<!DOCTYPE html>
<html>
<head>
<title>dasmoto's arts & crafts</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Dasmoto's Arts & Crafts</h1>  
     <h2 id="brush">Brushes</h2>
     <img src="https://codehs.com/uploads/f487c371a12827602640f2b35de67173">
     
     <h3>Hacksaw Brushes</h3>
     <p>Made the Highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large aomunts. Avaliable in diffferetn sizes.<span style="color:blue"> Starting at $3.00/brush.</span></p>
     
     <br>
    <h2 id="frames">Frames</h2>
    <img src="https://codehs.com/uploads/6fc6159bf23eb7cc459dcc3d3449f6cf">
    
    <h3>Art Frames (assorted)</h3>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span style="color:blue">Starting at $2.00 / frame.</span></p>
    
    <h2 id="Paint">Paint</h1>
    <img src="https://codehs.com/uploads/61c5b69641256c95847b7cbe4ae40610">
    <h3>Clean Finnish Paint</h3>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span style="color:blue">Starting at $5.00 / tube.</span></p>

</body>
</html>